                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  bwght   R-squared:                       0.732
Model:                            OLS   Adj. R-squared:                  0.701
Method:                 Least Squares   F-statistic:                     23.85
Date:                Fri, 08 Mar 2019   Prob (F-statistic):           8.99e-40
Time:                        11:30:50   Log-Likelihood:                -1417.2
No. Observations:                 196   AIC:                             2876.
Df Residuals:                     175   BIC:                             2945.
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept           2448.6769    213.628     11.462      0.000    2027.058    2870.296
df['mage']            -8.6186      3.801     -2.267      0.025     -16.121      -1.116
df['meduc']           22.7418     17.832      1.275      0.204     -12.452      57.935
df['monpre']          42.6904     33.297      1.282      0.201     -23.024     108.405
df['npvis']           10.8303     11.059      0.979      0.329     -10.996      32.657
df['fage']             0.8439      4.544      0.186      0.853      -8.123       9.811
df['feduc']            7.4269     17.817      0.417      0.677     -27.737      42.591
df['cigs']           -36.6568      4.641     -7.899      0.000     -45.816     -27.498
df['drink']         -115.0525     10.236    -11.240      0.000    -135.254     -94.851
df['male']            11.6229     52.922      0.220      0.826     -92.825     116.071
df['mwhte']          895.1185     97.356      9.194      0.000     702.975    1087.262
df['mblck']          750.6372    115.218      6.515      0.000     523.242     978.032
df['moth']           802.9212    103.984      7.722      0.000     597.696    1008.146
df['fwhte']          764.4815     96.108      7.954      0.000     574.802     954.161
df['fblck']          892.4951    105.074      8.494      0.000     685.120    1099.870
df['foth']           791.7003    113.824      6.955      0.000     567.056    1016.345
df['out_drink']       89.7188    246.322      0.364      0.716    -396.426     575.864
df['lo_out_npvis']   -72.0272    126.122     -0.571      0.569    -320.943     176.888
df['hi_out_npvis']  -139.4243    146.256     -0.953      0.342    -428.076     149.228
df['out_mage']      -235.1876    150.664     -1.561      0.120    -532.540      62.165
df['out_fage']      -216.7046    156.694     -1.383      0.168    -525.959      92.549
df['out_feduc']     -286.0018    342.291     -0.836      0.405    -961.552     389.549
df['out_monpre']    -143.3303    180.803     -0.793      0.429    -500.166     213.506
==============================================================================
Omnibus:                        2.039   Durbin-Watson:                   1.395
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.708
Skew:                           0.125   Prob(JB):                        0.426
Kurtosis:                       3.383   Cond. No.                     9.01e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.55e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
